-------- Comandos utilizados --------

dmesg | head -n 20 ---> Boot inicial/tempo de carga do Kernel
dmesg | grep -E "CPU|Memory|disk" ---> deteccao de hardware
dmesg | grep -i eth ---> rede (interfaces detectadas)
dmesg --level=err,warn ---> mensagens de erro/aviso

-------------------------------------
Resultado do primeiro comando

[    0.000000] Linux version 5.15.0-91-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101-Ubuntu SMP Tue Nov 14 13:30:08 UTC 2023 (Ubuntu 5.15.0-91.101-generic 5.15.131)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-91-generic root=UUID=9ad06572-19fe-496c-910d-772ac9a4ecab ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active

-------------------------------------
Resultado do segundo comando

[    0.004793] ACPI: SSDT 0x00000000DFFF02A0 000045 (v01 VBOX   VBOXCPUT 00000002 VBOX 000298F4)
[    0.011060] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.011085] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.022126] Memory: 3873912K/4193848K available (16393K kernel code, 4393K rwdata, 10868K rodata, 3356K init, 18716K bss, 319676K reserved, 0K cma-reserved)
[    0.022777] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.038376] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.160268] smpboot: CPU0: AMD Ryzen 5 5600G with Radeon Graphics (family: 0x19, model: 0x50, stepping: 0x0)
[    0.160676] smp: Bringing up secondary CPUs ...
[    0.160752] .... node  #0, CPUs:      #1
[    0.163048] smp: Brought up 1 node, 2 CPUs
[    0.163048] x86/mm: Memory block size: 128MB
[    0.688854] ledtrig-cpu: registered to indicate activity on CPUs
[    1.332158] sd 2:0:0:0: [sda] Attached SCSI disk

-------------------------------------
Resultado do terceiro comando

[    1.339543] e1000 0000:00:08.0 eth0: (PCI:33MHz:32-bit) 08:00:27:10:9a:71
[    1.339548] e1000 0000:00:08.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.998839] e1000 0000:00:08.0 enp0s8: renamed from eth0

-------------------------------------
Resultado do quarto comando

[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.688764] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.688826] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.688827] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.688828] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.688828] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.688829] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.688829] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.688830] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.688830] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.688831] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.008121] pmd_set_huge: Cannot satisfy [mem 0xf0000000-0xf0200000] with a huge-page mapping due to MTRR override.
[    1.023582] [drm:vmw_host_printf [vmwgfx]] *ERROR* Failed to send host log message.
[    4.751924] spl: loading out-of-tree module taints kernel.
[    4.754646] znvpair: module license 'CDDL' taints kernel.
[    4.754648] Disabling lock debugging due to kernel taint
[    5.508871] kauditd_printk_skb: 14 callbacks suppressed
[    6.387795] systemd-journald[345]: File /var/log/journal/9a89fe510f674b16ad84aff5b3a74251/user-29999.journal corrupted or uncleanly shut down, renaming and replacing.
